Goal Funnel
SAVE
EXPORT
SHARE
9
INTELLIGENCE



% of goal completions: 100.00%
30 Oct 2017-30 Oct 2017
Goal Option:
Goal 1: Order Confirmation
Goal Funnel
Order Confirmation (Goal 1 Conversion Rate)
6.90%
Avg for View: 6.90% (0.00%)
Day
Week
Month
Order Confirmation (Goal 1 Conversion Rate)
 Order Confirmation (Goal 1 Conversion Rate)
Monday, 30 October 2017
5.00%
5.00%
10.00%
10.00%
Order Confirmation
This Goal was completed in 91 sessions | 29.45% funnel conversion rate
309
(entrance)
123
/account/order-list
16
/acuvue-oasys?listPos=2
9
/eyewear
8
/contact-lenses
4
ViewCart
309
138 (44.66%)
proceeded to ShippingOptions
171
(exit)
82
/checkout/view-cart?locale=en_NZ
12
/checkout/view-cart
8
/eyewear/edit
7
/eyewear?from=rwdCartHeader
5
0
ShippingOptions
138
107 (77.54%)
proceeded to Payment
31
(exit)
14
/checkout/shipping-details
9
/account/sign-in?ilid=tnav&action=login&from=rwdShippingSC
2
/checkout/view-cart?ilid=tnav
2
/checkout/view-cart?locale=en_NZ
2
0
Payment
107
91 (85.05%)
proceeded to Order Confirmation
16
/checkout/payment
9
(exit)
5
/checkout/shipping-details
1
/checkout/view-cart?cid=20250099799&cmp=email&src=promo&seg=17-10-29_44_NZ_CL-X_15OFF99&viq=0&nonews=true
1
0
Order Confirmation
91
29.45% funnel conversion rate
  © 2018 Google | Analytics Home | Terms of Service | Privacy Policy | Send Feedback
