Goal Funnel
SAVE
EXPORT
SHARE
9
INTELLIGENCE



% of goal completions: 100.00%
31 Aug 2017-31 Aug 2017
Goal Option:
Goal 1: Order Confirmation
Goal Funnel
Order Confirmation (Goal 1 Conversion Rate)
4.96%
Avg for View: 4.96% (0.00%)
Day
Week
Month
Order Confirmation (Goal 1 Conversion Rate)
 Order Confirmation (Goal 1 Conversion Rate)
Thursday, 31 August 2017
2.50%
2.50%
5.00%
5.00%
Order Confirmation
This Goal was completed in 72 sessions | 36.36% funnel conversion rate
198
(entrance)
74
/account/order-list
8
/splash-one-day-30-pack?listPos=1
7
/acuvue-oasys?listPos=1
6
/
5
ViewCart
198
96 (48.48%)
proceeded to ShippingOptions
102
(exit)
45
/?from=rwdCartHeader
13
/checkout/view-cart
12
/account/sign-in?ilid=tnav&action=login&from=rwdCartHeader
6
/checkout/view-cart?ilid=tnav
6
0
ShippingOptions
96
80 (83.33%)
proceeded to Payment
16
(exit)
5
/checkout/shipping-details
3
/
2
/checkout/view-cart
2
/checkout/view-cart?cid=11513561180&cmp=email&src=promo&seg=17-08-27_35_NZ_CL-X_15OFF99&viq=0&nonews=true
1
0
Payment
80
72 (90.00%)
proceeded to Order Confirmation
8
(exit)
5
/checkout/shipping-details
1
/checkout/view-cart?cid=16727212119&cmp=email&src=promo&seg=Lifecycle_Responsys_Contacts_EndOfSupply_A_04&viq=0&nonews=true
1
/checkout/view-cart?from=rwdPaymentHeader
1
0
Order Confirmation
72
36.36% funnel conversion rate
  © 2018 Google | Analytics Home | Terms of Service | Privacy Policy | Send Feedback
