Goal Funnel
SAVE
EXPORT
SHARE
9
INTELLIGENCE



% of goal completions: 100.00%
17 Jul 2017-17 Jul 2017
Goal Option:
Goal 1: Order Confirmation
Goal Funnel
Order Confirmation (Goal 1 Conversion Rate)
7.43%
Avg for View: 7.43% (0.00%)
Day
Week
Month
Order Confirmation (Goal 1 Conversion Rate)
 Order Confirmation (Goal 1 Conversion Rate)
Monday, 17 July 2017
5.00%
5.00%
10.00%
10.00%
Order Confirmation
This Goal was completed in 111 sessions | 36.39% funnel conversion rate
305
(entrance)
125
/account/order-detail
11
/account/order-list
11
/
9
/glasses?cmp=email&src=promo&seg=17-07-16_29_NZ_GL_30OFF&viq=0&nonews=true
4
ViewCart
305
148 (48.52%)
proceeded to ShippingOptions
157
(exit)
69
/checkout/view-cart
24
/account/sign-in?ilid=tnav&action=login&from=rwdCartHeader
12
/checkout/view-cart?cmp=email&src=promo&seg=17-07-16_29_NZ_CL-R_10OFF99&viq=0&nonews=true
5
/?from=rwdCartHeader
4
0
ShippingOptions
148
122 (82.43%)
proceeded to Payment
26
(exit)
5
/checkout/shipping-details
5
/checkout/view-cart
3
/checkout/view-cart?ilid=tnav
3
/?from=rwdShippingHeader
2
0
Payment
122
111 (90.98%)
proceeded to Order Confirmation
11
/checkout/payment
6
(exit)
3
/account/index
1
/account/sign-in?ilid=tnav&action=login&from=rwdPaymentSC
1
0
Order Confirmation
111
36.39% funnel conversion rate
  © 2018 Google | Analytics Home | Terms of Service | Privacy Policy | Send Feedback
