Goal Funnel
SAVE
EXPORT
SHARE
9
INTELLIGENCE



% of goal completions: 100.00%
4 Jul 2017-4 Jul 2017
Goal Option:
Goal 1: Order Confirmation
Goal Funnel
Order Confirmation (Goal 1 Conversion Rate)
6.07%
Avg for View: 6.07% (0.00%)
Day
Week
Month
Order Confirmation (Goal 1 Conversion Rate)
 Order Confirmation (Goal 1 Conversion Rate)
Tuesday, 4 July 2017
4.00%
4.00%
8.00%
8.00%
Order Confirmation
This Goal was completed in 90 sessions | 37.04% funnel conversion rate
243
(entrance)
72
/account/order-list
12
/
8
/acuvue-oasys?listPos=1
5
/?cmp=affiliate&src=nz_cj_aq_gnl&seg=&prd=
4
ViewCart
243
123 (50.62%)
proceeded to ShippingOptions
120
(exit)
37
/checkout/view-cart
27
/checkout/view-cart?ilid=tnav
8
/account/sign-in?ilid=tnav&action=login&from=rwdCartHeader
7
/?from=rwdCart
3
0
ShippingOptions
123
106 (86.18%)
proceeded to Payment
17
/checkout/shipping-details
4
(exit)
3
/checkout/view-cart
3
/?cmp=affiliate&src=cj&seg=2210202&AID=12343830&PID=2210202&SID=uuu12A0EB62-EBB1-4F97-9DFE-9D09E3371A8E
1
/?from=rwdShippingHeader
1
0
Payment
106
90 (84.91%)
proceeded to Order Confirmation
16
(exit)
8
/checkout/shipping-details
4
/checkout/payment
3
/checkout/view-cart?from=rwdPaymentHeader
1
0
Order Confirmation
90
37.04% funnel conversion rate
  © 2018 Google | Analytics Home | Terms of Service | Privacy Policy | Send Feedback
