Goal Funnel
SAVE
EXPORT
SHARE
9
INTELLIGENCE



% of goal completions: 100.00%
22 Mar 2018-22 Mar 2018
Goal Option:
Goal 1: Order Confirmation
Goal Funnel
Order Confirmation (Goal 1 Conversion Rate)
5.72%
Avg for View: 5.72% (0.00%)
Day
Week
Month
Order Confirmation (Goal 1 Conversion Rate)
 Order Confirmation (Goal 1 Conversion Rate)
Thursday, 22 March 2018
4.00%
4.00%
8.00%
8.00%
Order Confirmation
This Goal was completed in 108 sessions | 30.25% funnel conversion rate
357
(entrance)
141
/account/order-list
7
/account/order-list?ilid=tnav
5
/eyewear
4
/1-Day-Acuvue-Moist?listPos=5
3
ViewCart
357
167 (46.78%)
proceeded to ShippingOptions
190
(exit)
65
/checkout/view-cart?locale=en_NZ
24
/checkout/view-cart
9
/glasses?from=rwdCartShop
8
/account/sign-in?ilid=tnav&action=login&from=rwdCartHeader
6
0
ShippingOptions
167
132 (79.04%)
proceeded to Payment
35
(exit)
12
/checkout/shipping-details
11
/checkout/view-cart
2
/contact-lenses
2
/account/sign-in?ilid=tnav&action=login?from=rwdShippingSC
1
0
Payment
132
108 (81.82%)
proceeded to Order Confirmation
24
(exit)
10
/checkout/payment
6
/checkout/shipping-details
3
/?cmp=affiliate&src=cj&seg=7229499&AID=12562647&PID=7229499&SID=g7894088052574821626
1
/checkout/view-cart?from=rwdPaymentHeader
1
0
Order Confirmation
108
30.25% funnel conversion rate
  © 2018 Google | Analytics Home | Terms of Service | Privacy Policy | Send Feedback
