Goal Funnel
SAVE
EXPORT
SHARE
9
INTELLIGENCE



% of goal completions: 100.00%
15 May 2018-15 May 2018
Goal Option:
Goal 1: Order Confirmation
Goal Funnel
Order Confirmation (Goal 1 Conversion Rate)
4.66%
Avg for View: 4.66% (0.00%)
Day
Week
Month
Order Confirmation (Goal 1 Conversion Rate)
 Order Confirmation (Goal 1 Conversion Rate)
Tuesday, 15 May 2018
2.50%
2.50%
5.00%
5.00%
Order Confirmation
This Goal was completed in 104 sessions | 31.71% funnel conversion rate
328
(entrance)
141
/eyewear
12
/myaccount/orders
10
/myaccount/prescriptions/contacts
6
/contact-lenses
5
ViewCart
328
132 (40.24%)
proceeded to ShippingOptions
196
(exit)
68
/checkout/view-cart?locale=en_NZ
17
/glasses?from=rwdCartShop
12
/eyewear?from=rwdCartHeader
7
/checkout/view-cart
6
0
ShippingOptions
132
114 (86.36%)
proceeded to Payment
18
/checkout/shipping-details
9
(exit)
3
/checkout/view-cart?locale=en_NZ
3
/checkout/view-cart?cid=21072543785&cmp=email&src=promo&seg=18-05-15_20_NZ_CL-X_10DFS120_01&viq=0&nonews=true
1
/checkout/view-cart?from=rwdShippingHeader
1
0
Payment
114
104 (91.23%)
proceeded to Order Confirmation
10
(exit)
7
/checkout/payment
3
0
Order Confirmation
104
31.71% funnel conversion rate
  © 2018 Google | Analytics Home | Terms of Service | Privacy Policy | Send Feedback
