Goal Funnel
SAVE
EXPORT
SHARE
9
INTELLIGENCE



% of goal completions: 100.00%
30 Apr 2018-30 Apr 2018
Goal Option:
Goal 1: Order Confirmation
Goal Funnel
Order Confirmation (Goal 1 Conversion Rate)
5.47%
Avg for View: 5.47% (0.00%)
Day
Week
Month
Order Confirmation (Goal 1 Conversion Rate)
 Order Confirmation (Goal 1 Conversion Rate)
Monday, 30 April 2018
4.00%
4.00%
8.00%
8.00%
Order Confirmation
This Goal was completed in 73 sessions | 27.55% funnel conversion rate
265
(entrance)
69
/eyewear
10
/myaccount/orders
9
/contact-lenses
6
/myaccount/prescriptions/contacts
4
ViewCart
265
112 (42.26%)
proceeded to ShippingOptions
153
(exit)
54
/checkout/view-cart?locale=en_NZ
15
/contact-lenses?from=rwdCartShop
8
/checkout/view-cart
7
/eyewear?from=rwdCartHeader
5
0
ShippingOptions
112
85 (75.89%)
proceeded to Payment
27
/checkout/shipping-details
10
(exit)
6
/checkout/view-cart?locale=en_NZ
4
/eyewear
2
/eyewear?from=rwdShippingHeader
2
0
Payment
85
73 (85.88%)
proceeded to Order Confirmation
12
(exit)
4
/checkout/payment
4
/checkout/shipping-details?editAddress=true
2
/eyewear?cmp=affiliate&src=cj&seg=7229499&AID=12562647&PID=7229499&SID=g7926105712304081111
1
/myaccount/orders
1
0
Order Confirmation
73
27.55% funnel conversion rate
  © 2018 Google | Analytics Home | Terms of Service | Privacy Policy | Send Feedback
