Goal Funnel
SAVE
EXPORT
SHARE
9
INTELLIGENCE



% of goal completions: 100.00%
19 Apr 2018-19 Apr 2018
Goal Option:
Goal 1: Order Confirmation
Goal Funnel
Order Confirmation (Goal 1 Conversion Rate)
4.47%
Avg for View: 4.47% (0.00%)
Day
Week
Month
Order Confirmation (Goal 1 Conversion Rate)
 Order Confirmation (Goal 1 Conversion Rate)
Thursday, 19 April 2018
2.50%
2.50%
5.00%
5.00%
Order Confirmation
This Goal was completed in 87 sessions | 27.10% funnel conversion rate
321
(entrance)
104
/myaccount/orders
11
/contact-lenses
7
/eyewear
7
/glasses
6
ViewCart
321
128 (39.88%)
proceeded to ShippingOptions
193
(exit)
65
/checkout/view-cart?locale=en_NZ
21
/eyewear/edit
9
/checkout/view-cart
7
/eyewear?from=rwdCartHeader
7
0
ShippingOptions
128
104 (81.25%)
proceeded to Payment
24
(exit)
9
/checkout/shipping-details
5
/checkout/view-cart?ilid=tnav
3
/checkout/view-cart
1
/checkout/view-cart?cid=12830900238&cmp=email&src=promo&seg=18-04-19_16_NZ_CL-X_10DOLLSOFF99PR_02&viq=0&nonews=true
1
0
Payment
104
87 (83.65%)
proceeded to Order Confirmation
17
(exit)
12
/checkout/payment
4
/checkout/shipping-details
1
0
Order Confirmation
87
27.10% funnel conversion rate
  © 2018 Google | Analytics Home | Terms of Service | Privacy Policy | Send Feedback
