Goal Funnel
SAVE
EXPORT
SHARE
9
INTELLIGENCE



% of goal completions: 100.00%
15 Feb 2018-15 Feb 2018
Goal Option:
Goal 1: Order Confirmation
Goal Funnel
Order Confirmation (Goal 1 Conversion Rate)
5.29%
Avg for View: 5.29% (0.00%)
Day
Week
Month
Order Confirmation (Goal 1 Conversion Rate)
 Order Confirmation (Goal 1 Conversion Rate)
Thursday, 15 February 2018
3.00%
3.00%
6.00%
6.00%
Order Confirmation
This Goal was completed in 86 sessions | 28.29% funnel conversion rate
304
(entrance)
99
/account/order-list
8
/account/order-list?ilid=tnav
5
/contact-lenses
5
/eyewear
5
ViewCart
304
116 (38.16%)
proceeded to ShippingOptions
188
(exit)
65
/checkout/view-cart?locale=en_NZ
12
/checkout/view-cart
11
/glasses?from=rwdCartShop
11
/eyewear/edit
8
0
ShippingOptions
116
96 (82.76%)
proceeded to Payment
20
(exit)
8
/checkout/shipping-details
3
/checkout/view-cart
2
/
1
/account/sign-in
1
0
Payment
96
86 (89.58%)
proceeded to Order Confirmation
10
(exit)
5
/checkout/payment
3
/checkout/view-cart?cid=6121816084&cmp=email&src=promo&seg=18-02-15_07_NZ_CL-X_15DOLLSOFF99_02&viq=0&nonews=true
1
/glasses/derek-cardigan?cmp=email&src=promo&seg=18-02-15_07_NZ_GL_BOGOPLASTIC&viq=0&nonews=true
1
0
Order Confirmation
86
28.29% funnel conversion rate
  © 2018 Google | Analytics Home | Terms of Service | Privacy Policy | Send Feedback
