Goal Funnel
SAVE
EXPORT
SHARE
9
INTELLIGENCE



% of goal completions: 100.00%
20 May 2018-20 May 2018
Goal Option:
Goal 1: Order Confirmation
Goal Funnel
Order Confirmation (Goal 1 Conversion Rate)
3.82%
Avg for View: 3.82% (0.00%)
Day
Week
Month
Order Confirmation (Goal 1 Conversion Rate)
 Order Confirmation (Goal 1 Conversion Rate)
Sunday, 20 May 2018
2.50%
2.50%
5.00%
5.00%
Order Confirmation
This Goal was completed in 106 sessions | 26.17% funnel conversion rate
405
(entrance)
143
/eyewear
10
/contact-lenses
9
/myaccount/orders
8
/glasses/women
6
ViewCart
405
155 (38.27%)
proceeded to ShippingOptions
250
(exit)
92
/checkout/view-cart?locale=en_NZ
25
/eyewear?from=rwdCartHeader
12
/glasses?from=rwdCartShop
11
/contact-lenses?from=rwdCartShop
9
0
ShippingOptions
155
124 (80.00%)
proceeded to Payment
31
/checkout/shipping-details
11
(exit)
9
/checkout/view-cart?locale=en_NZ
3
/checkout/view-cart
1
/checkout/view-cart?cid=11361910814&cmp=email&src=promo&seg=18-05-20_21_NZ_CL-X_10DFS120_03&viq=0&nonews=true
1
0
Payment
124
106 (85.48%)
proceeded to Order Confirmation
18
/checkout/payment
9
(exit)
5
/checkout/view-cart?from=rwdPaymentHeader
2
/checkout/shipping-details
1
/eyewear
1
0
Order Confirmation
106
26.17% funnel conversion rate
  © 2018 Google | Analytics Home | Terms of Service | Privacy Policy | Send Feedback
