Goal Funnel
SAVE
EXPORT
SHARE
9
INTELLIGENCE



% of goal completions: 100.00%
12 Apr 2018-12 Apr 2018
Goal Option:
Goal 1: Order Confirmation
Goal Funnel
Order Confirmation (Goal 1 Conversion Rate)
4.37%
Avg for View: 4.37% (0.00%)
Day
Week
Month
Order Confirmation (Goal 1 Conversion Rate)
 Order Confirmation (Goal 1 Conversion Rate)
Thursday, 12 April 2018
2.50%
2.50%
5.00%
5.00%
Order Confirmation
This Goal was completed in 94 sessions | 29.38% funnel conversion rate
320
(entrance)
132
/eyewear
14
/myaccount/orders
6
/glasses/kam-dhillon/kam-dhillon-metropolitan-54?v=matte-purple&cmp=email&src=promo&seg=18-04-12_15_NZ_GL_BRIGHT&viq=0&nonews=true
4
/glasses/main-and-central/main-and-central-wednesday-m?v=smoky-tortoise
4
ViewCart
320
134 (41.88%)
proceeded to ShippingOptions
186
(exit)
67
/checkout/view-cart?locale=en_NZ
16
/glasses?from=rwdCartShop
10
/eyewear/edit
7
/checkout/view-cart?ilid=tnav
6
0
ShippingOptions
134
111 (82.84%)
proceeded to Payment
23
/checkout/shipping-details
13
(exit)
3
/checkout/view-cart
2
/
1
/air-optix-aqua?ga=F|M|K&listPos=1
1
0
Payment
111
94 (84.68%)
proceeded to Order Confirmation
17
(exit)
7
/checkout/payment
5
/checkout/shipping-details
2
/checkout/shipping-details?from=rwdPaymentHeader
1
/checkout/view-cart?cid=20981809195&cmp=email&src=promo&seg=18-04-12_15_NZ_CL-X_10POFFFS99_04&viq=0&nonews=true
1
0
Order Confirmation
94
29.38% funnel conversion rate
  © 2018 Google | Analytics Home | Terms of Service | Privacy Policy | Send Feedback
